# creators-adventure-fix-main

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/misakacloud/ctsadvfix/: CTSADVFix.java
common/src/main/java/dev/misakacloud/ctsadvfix/mixin/tmf/: EntityHelperMixin.java  LassoItemMixin.java
common/src/main/java/dev/misakacloud/ctsadvfix/mixin/ultimine/: UltimineMixin.java
common/src/main/java/dev/misakacloud/ctsadvfix/ultimine/shape/: BigFlatShape.java  PersonalTunnelShape.java
common/src/main/resources/: creators-adventure-fix.mixins.json
common/src/main/resources/assets/ftbultimate/lang/: zh_cn.json
common/src/main/resources/assets/wands/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/dev/misakacloud/ctsadvfix/fabric/: CTSADVFixFabric.java
fabric/src/main/java/dev/misakacloud/ctsadvfix/fabric/client/: CTSADVFixFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/misakacloud/ctsadvfix/forge/: CTSADVFixForge.java
forge/src/main/java/dev/misakacloud/ctsadvfix/forge/mixin/: UltimineMixin.java
forge/src/main/java/dev/misakacloud/ctsadvfix/forge/mixin/xray/: BlockOcclusionCacheMixin.java
forge/src/main/resources/: creators-adventure-fix-forge.mixins.json  pack.mcmeta
