# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=dev.misakacloud
archives_name=creators-adventure-fix
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.3
# TinyMobFarm ????
tiny_mob_farm_forge_curseforge_id=5254190
tiny_mob_farm_forge_source_curseforge_id=5254191
tiny_mob_farm_fabric_curseforge_id=5254188
tiny_mob_farm_fabric_source_curseforge_id=5254189
config_library_forge_modrinth_version=1.1.8
config_library_fabric_curseforge_id=4715414
config_library_forge_curseforge_id=4715408
ui_library_forge_modrinth_version=0.3.3
ui_library_file_fabric_curseforge_id=5194910
ui_library_file_fabric_sources_curseforge_id=5194911
ui_library_file_forge_curseforge_id=5194912
# Embeddium ???
embeddium_forge_modrinth_version=0.3.25+mc1.20.1
embeddiumplus_forge_modrinth_version=1.20.1-v1.2.13
rubidium_extra_forge_modrinth_version=0.5.4.3+mc1.20.1-build.121
alexs_caves_forge_modrinth_version=1.1.4
citadel_forge_modrinth_version=2.5.4
oculus_forge_modrinth_version=1.20.1-1.7.0
# Xray ???
xray_forge_curseforge_id=4580361
# FTB Ultimine ???
ftbultimine_forge_curseforge_id=5363345
ftblibrary_forge_curseforge_id=5364190
ftbultimine_fabric_curseforge_id=5363344
ftblibrary_fabric_curseforge_id=5364189